<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch API</title>
    <style>
      body {
        display: grid;
        place-content: center;
      }
      table {
        border-collapse: collapse;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      thead {
        top: 0;
        position: sticky;
      }
      th,
      td {
        border: 1px solid #000;
        padding: 0.5em;
      }
      thead > tr {
        background-color: rgb(255, 233, 206);
      }
      tr:nth-child(even) {
        background-color: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <table>
      <thead></thead>
      <tbody></tbody>
    </table>
    <script src="script.js"></script>
  </body>
</html>
